@import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Poppins:wght@100;200;300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-light: #0f0f0f;
    --primary-dark: #e0dee0;
    --bg-light: #ececec;
    --bg-dark: #141414;
    --main-font: #b8b4b4;
    --main-header: #6d6868;
    --text-dark: #646363;
    --card: #dbd7d7;
}

body {
    background: var(--bg-light);
}

.wrapper{
    height: 100vh;
    width: 100%;
    cursor: default;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: .2rem;
    padding: 1rem;
}

nav ul li {
    position: relative;
    margin-left: 4.9rem;
    list-style: none;
}

nav ul li::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0%;
    height: 1px;
    background: var(--main-font);
    transition: ease-out 400ms;
}

nav ul li:hover::after {
    left: 0;
    width: 100%;
}

nav ul li a {
    color: var(--primary-light);
    font-family: 'Poiret One', cursive;
    font-style: bold;
    font-size: 1.075rem;
    text-transform: capitalize;
    letter-spacing: .5px;
    text-decoration: none;
}

.hamburger-menu {
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 1.5%;
    left: 91%;
    height: 2rem;
    width: 1.25rem;
    background-color: transparent;
    cursor: pointer;
    z-index: 10;
}

.hamburger-menu .bars {
    position: relative;
    height: 3px;
    width: 100%;
    border-radius: 5px;
    background-color: var(--main-font);
    transition: 300ms;
}

.bars::before,
.bars::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    background-color: var(--main-font);
    transition: 300ms;
}

.bars::before {
    transform: translateY(-8px);
}

.bars::after {
    transform: translateY(8px);
}

.wrapper.active .hamburger-menu .bars {
    background-color: transparent;
}

.wrapper.active .hamburger-menu .bars::before {
    transform: translateY(0) rotate(-45deg);
}

.wrapper.active .hamburger-menu .bars::after {
    transform: translateY(0) rotate(45deg);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Poiret One', cursive;
    font-size: 1.5rem;
    color: var(--main-header);
    margin: 3rem;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: .75rem;
    padding: .5rem;
}

.card-wrapper .card {
    max-width: 18rem;
    background: var(--card);
    border-radius: .45rem;
    text-align: center;
    margin: 0 auto;
}

.card img {
    width: 100%;
    border-top-left-radius: .45rem;
    border-top-right-radius: .45rem;
}

.card .info {
    padding: .5rem;
}

.card .info h3 {
    text-transform: capitalize;
    font-family: 'Poiret One', cursive;
    font-size: .95rem;
    line-height: 1.9;
    letter-spacing: 2px;
    color: var(--main-header);
}

.card .info p {
    font-size: .8rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    margin-top: .5rem;
    font-weight: 00;
    color: var(--text-dark);
}

@media screen and (max-width: 768px) {
    .wrapper.active .links {
        transform: translateX(0);
    }
    .wrapper.active .overlay {
        opacity: 1;
        pointer-events: all;
    }
    .links {
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: center;
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
        max-width: 20em;
        background-color: var(--bg-light);
        transform: translateX(100%);
        transition: 300ms;
        z-index: 5;
    }
    nav ul {
        flex-direction: column;
    }
    nav ul li {
        margin: 0 auto;
        padding: 1.5rem;
    }
    nav ul li a {
        font-size: 1rem;
        color: var(--bg-dark);
    }
    nav ul li::after {
        display: none;
    }
    .hamburger-menu {
        display: flex;
    }
    .overlay {                               
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, .7);
        opacity: 0;
        pointer-events: none;
        transition: 300ms;
        z-index: 1;
    }
    main header h1 {
        font-size: 1.4rem;
    }
    main h1 {
        margin: 2rem 0 1rem 0;
    }
    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 750px) and (max-width: 915px) and (orientation: landscape) {
    nav ul {
        justify-content: space-between;
    }
    nav ul li {
        margin-left: 0;
    }
    main header h1 {
        font-size: 1.4rem;
    }
    main h1 {
        margin: 2rem 0 1rem 0;
    }
}

@media screen and (max-width: 915px) and (orientation: landscape) {
    .hamburger-menu {
        left: 95%;
    }
    main header h1 {
        font-size: 1.4rem;
    }
    main h1 {
        margin: 2rem 0 1rem 0;
    }
}

@media screen and (prefers-color-scheme: dark) {
    body{
        background: var(--bg-dark);
    }
    nav ul li::after {
        content: '';
        background: var(--main-font);
    }
    nav ul li a {
        color: var(--primary-dark);
    }
    .card-wrapper .card {
        background: var(--primary-light); 
    }
}